# RouteHub

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/maanasapotula/routehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maanasapotula/routehub/app/: ApiService.java  AppModule.java  RouteApp.java
app/src/main/java/com/example/maanasapotula/routehub/core/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java  RoutesAdapter.java
app/src/main/java/com/example/maanasapotula/routehub/core/RouteInfo/: RouteInfoAdapter.java  RouteInfoFragment.java
app/src/main/java/com/example/maanasapotula/routehub/data/: NetComponent.java  NetModule.java
app/src/main/java/com/example/maanasapotula/routehub/model/: Route.java  Routes.java  Stop.java
app/src/main/java/com/example/maanasapotula/routehub/util/: MainScope.java  NetScope.java
app/src/main/res/layout/: activity_main.xml  route_info.xml  route_list_item.xml  stop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maanasapotula/routehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
